# TheWeatherApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/whatstheweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/whatstheweather/: DisplayMessageActivity.java  MainActivity.java  UserLocationInfo.java  WeatherInfo.java
app/src/main/java/com/example/android/whatstheweather/activities/: AddFavLocationActivity.java  FavLocationActivity.java  HourlyViewAdapter.java  MainActivity.java  SearchActivity.java  SearchedLocationActivity.java  UserLocationActivity.java
app/src/main/java/com/example/android/whatstheweather/adaptors/: DailyViewAdapter.java  FavoriteLocationAdaptor.java  HourlyViewAdapter.java
app/src/main/java/com/example/android/whatstheweather/types/: Coordinates.java  CurrentData.java  DailyData.java  DailyDataFormat.java  DataLayout.java  DetailsData.java  FavoriteLocationFormat.java  HourlyData.java  HourlyDataFormat.java  Location.java  OverallData.java
app/src/main/java/com/example/android/whatstheweather/utils/: CommonUtilFunctions.java  DailyViewAdapter.java  DataLayout.java  DataLayoutSetter.java  DatabaseHandler.java  ExtractData.java  FavoriteLocationAdaptor.java  HourlyViewAdapter.java  IconSelector.java  JSONFileReader.java  JsonFileReader.java  Location.java  LocationDataProcessor.java  LocationServices.java  LocationsStorage.java  RecyclerViewClickListener.java  WeatherIconSelector.java
app/src/main/java/com/weatherapp/android/whatstheweather/activities/: AddFavLocationActivity.java  FavLocationActivity.java  MainActivity.java  SearchedLocationActivity.java
app/src/main/java/com/weatherapp/android/whatstheweather/adaptors/: DailyViewAdapter.java  FavoriteLocationAdaptor.java  HourlyViewAdapter.java
app/src/main/java/com/weatherapp/android/whatstheweather/types/: Coordinates.java  CurrentData.java  DailyData.java  DailyDataFormat.java  DetailsData.java  FavoriteLocationFormat.java  HourlyData.java  HourlyDataFormat.java  Location.java  OverallData.java
app/src/main/java/com/weatherapp/android/whatstheweather/utils/: CommonUtilFunctions.java  DataLayoutSetter.java  DatabaseHandler.java  ExtractData.java  JSONFileReader.java  LocationDataProcessor.java  LocationServices.java  LocationsStorage.java  RecyclerViewClickListener.java  WeatherIconSelector.java
app/src/main/res/drawable-v24/: hamburger.xml
app/src/main/res/layout/: activity_display_message.xml  activity_location_fav.xml  activity_location_fav_add.xml  activity_location_searched.xml  activity_location_user.xml  activity_locations_fav.xml  activity_main.xml  activity_search.xml  current_info_layout.xml  daily_info_layout.xml  daily_view.xml  details_layout.xml  favorite_locations_layout.xml  favorite_locations_view.xml  hourly_info_layout.xml  hourly_view.xml  info_location_user.xml  nav_header.xml  overall_data_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: nav_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/whatstheweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
