<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_gravity="left"
    android:orientation="vertical"
    android:scrollbars="horizontal"
    android:paddingEnd="25dp">
    <TextView
        android:id="@+id/hourlyTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:padding="4dp"
        android:textColor="@color/white"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="4dp">
        <ImageView
            android:id="@+id/hourlyWeatherIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:foregroundGravity="center"
            android:paddingEnd="2dp"/>
        <TextView
            android:id="@+id/hourlyTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/hourlyWeatherIcon"
            android:textSize="25sp"
            android:paddingStart="2dp"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/hourlyPrecProbability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:paddingBottom="2dp"/>
    <TextView
        android:id="@+id/hourlySummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textSize="25sp"
        android:textColor="@color/white"/>
</LinearLayout>