<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/toolbar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/current_info_layout"/>
        <TextView
            android:id="@+id/hourlyHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"/>
        <include layout="@layout/hourly_view"/>
        <TextView
            android:id="@+id/dailyHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"/>
        <include layout="@layout/daily_view"/>
    </LinearLayout>
</ScrollView>